<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Animation JavaScript</title>





  </head>


  <body>
      <center><h1>Animation JavaScript v1</h1></center>
    
      <ul><!--On fait une liste d'éléments pour la boucle-->
      <li>élément 1</li>
      <li>Élément 2</li>
      <li>Élément 3</li>
      <li>Élément 4</li>
      <li>Élément 5</li>
      </ul>

    <center><h2>texte à remplacer</h2></center>
    
    <center><button id="bouton">évenement à écouter</button></center>
    <!--Un bouton qui permet d'écouter un événement-->
    
    <script src="script.js"></script>
    <!--Liaison avec le fichier javascript-->
  
  </body>
</html>